D:\Programação\C#\Reader 2.0\Reader 2.0\bin\Debug\Reader 2.0.exe.config
D:\Programação\C#\Reader 2.0\Reader 2.0\bin\Debug\Reader 2.0.exe
D:\Programação\C#\Reader 2.0\Reader 2.0\bin\Debug\Reader 2.0.pdb
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader_2._0.Principal.resources
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader_2._0.Properties.Resources.resources
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader 2.0.csproj.GenerateResource.cache
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader 2.0.csproj.CoreCompileInputs.cache
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader 2.0.exe
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader 2.0.pdb
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader 2.0.csproj.AssemblyReference.cache
D:\Programação\C#\Reader 2.0\Reader 2.0\obj\Debug\Reader 2.0.csproj.SuggestedBindingRedirects.cache
